@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --main-color:#647bff;
    --body-color:#090a1a;
    --container-color:#171b3c;
    --heading-color:#222321;
    --box-color:#0d0f26;
    --bg-color:#fff;
}

body{
    color:var(--bg-color);
    background-color: var(--body-color);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2 rem;
}

a{
    text-decoration:none;
}
li{
    list-style: none;;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* Header */

header{
    /* position: fixed; */
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    margin: 0;
}

/* .header-active{
    background: var(--box-color);
    transition: 0.4s all linear;
} */


.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    
    background: var(--body-color);
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    
}

.nav-link{
    font-size: 0.9rem;
   
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}


.nav-link:hover{
    color:var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: var(--main-color);
    overflow: hidden ;
    margin-bottom: 2rem;

}

.home-img img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    color: var(--bg-color);
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.5rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 3rem;
    line-height: 4.8rem;
}

.home-text p{
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
}

.home-text .color{
    color: var(--main-color);

}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);

}

.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s ;
}

/* About */

#about{
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 20px;
}

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}



.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.about-data span{
    font-size:1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);

}

.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}

.btn{
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}

.btn .bx{
    font-size: 1.2rem;
}

.btn:hover{
    background: var(--container-color);
    transition: 3s;
}

.about-text p{
    font-size:0.938rem;
   
    text-align: justify;
    margin-bottom: 1.5rem;
}

/* SKILLS */

#skill{
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top:20px;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}


.skill-box{
    padding: 1rem;
    color: var(--bg-color);
    /* cursor: pointer; */
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

}

.skill-title h3{
    color: var(--bg-color);
    margin: 0.5rem;
}
.skill-icon{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 50%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;

}

#portfolio{
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 20px;

}

.portfolio-content{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
}


.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;

    border: 2px solid var(--bg-color);
}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay{

    position: absolute;
    top: -100%;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);
}


.portfolio-overlay h2{

    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom:10px;
}

.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
    cursor: pointer;
}

.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.3s all ease 0s;
}

.contact{
    margin-top: 30px;
    padding-top: 20px;
}

.contact-form{
    /* border: 1px solid var(--bg-color); */
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}

.contact-form textarea{
    resize: none;
}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
    
}

.contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

#footer{
    /* border: 2px solid var(--bg-color); */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 30px 0;

}

.footer-container p{
    font-size: 0.9rem;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover{
    color:var(--main-color);
    transition: 0.3s all linear;
}




@media screen and (max-width:990px) {

    .container{
        margin:0 auto;
        width: 90%;
    }


    .skills-container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }

    
}


@media screen and (max-width:892px) {

    section{
        padding:2rem 0;
    }

    .nav {
        padding: 12px 0;    
    }

    .heading {
        font-size: 4rem;
    }

    .portfolio-box {
        height: 270px;
}

@media screen and (max-width:775px) {

    .nav{
        padding: 10px 0;
    }
    
    .logo{

        font-size: 1.1rem;
    }

    .home {
        min-height: 500px;
        padding-top: 6rem;
    }

    .home-text h3{
        font-size: 1.3rem;;
    }

    .home-text p {
        font-size: 1rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 2rem;
        line-height: 3.5rem;
    }
    .portfolio-box {
        height: 258px;
    }

    .menu-icon{
        display: flex;
       
    }

    .navbar{
       
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

    }

    .open-menu{
        right:0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link{
        display: block;
        margin: 1rem 0;
    }

}

@media screen and (max-width:635px) {

    .about-content {
       
        grid-template-columns: 1fr;
        
    }
    
    .about-data span{
        font-size: 0.9rem;
    }

    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }

    
}


@media screen and (max-width:480px) {

    .home{
        min-height: 485px;

    }

    .skills-container{
        grid-template-columns: repeat(1,1fr);
        
    }
    #home-img{
        width: 140px;
        height: 140px;
    }
    .home-img img {
        width: 140px;
        height: 140px;
    }

    .home-text h3 {
        font-size: 1.2rem;
    }

    .home-text h2 {
        font-size: 1.8rem;
        line-height: 3.2rem;
    }

    .heading {
        font-size: 3rem;
    }

    .portfolio-content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-links{
        display: flex;
        align-items: center;
       
        flex-direction:column;
        row-gap:1rem;
        
    }

    .footer-links a {
        font-size: 0.8rem;
        font-weight: 100;
    }

    .footer-container p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .logo{
        font-size: 1.5rem;
    }

    
    
}